<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💜🖤🩶🤍</title>
</head>
<body>
    <style>

        body {
            margin: 150px;
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        button{
            font-size: 25px;
            border: #d30c0c solid 2px;
            border-radius: 10px;
        }
        button:hover{
            background-color: #d30c0c;
            color: white;
            cursor: pointer;
        }
        h1{
            
        }
    </style>
</body>
<body>
    <h1>My Special</h1>
    <p id="demo" style="font-size: 25px;"><mark>Salut [Cuty], <br>
        Je voulais juste te dire que...
</mark></p>
    <button type="button" onclick="document.getElementById('demo')
    .style.fontSize = '30px'; document.getElementById('demo').innerHTML = `ta visite d’hier m’a vraiment fait plaisir.
On a parlé de tout et de rien, et pourtant, ça m’a laissé un vrai sourire au cœur.
Ces moments simples me rappellent combien c’est précieux d’avoir une amie comme toi.

Je sais que tu es en train de travailler en ce moment, 
alors j’espère que tu prends soin de toi et que tu restes prudente… Parce que tu es précieuse pour moi.

À bientôt`;">Swivan
    </button>
</body>
</html>
</html>

